<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2QC-AV-CKr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Flt-D9-XgY">
            <objects>
                <navigationController storyboardIdentifier="rootnav" id="2QC-AV-CKr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mX-2z-pfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pPO-NL-3Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbE-dc-xyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="53"/>
        </scene>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Localization102" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-5F-EF1" customClass="MirroringLabel" customModule="Localization102" customModuleProvider="target">
                                <rect key="frame" x="20" y="79" width="139" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="WSq-cw-DkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right.png" translatesAutoresizingMaskIntoConstraints="NO" id="OBu-4w-5cn">
                                <rect key="frame" x="20" y="142" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="XV8-Cn-5jX"/>
                                    <constraint firstAttribute="height" constant="32" id="wnN-l3-z6x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMW-hU-lgc">
                                <rect key="frame" x="20" y="184" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H5T-Sy-0RD"/>
                                </constraints>
                                <state key="normal" title="Go to Second View"/>
                                <connections>
                                    <segue destination="oPo-J9-SrU" kind="show" id="bqL-5r-6Wp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa0-jT-D1A" customClass="MirroringLabel" customModule="Localization102" customModuleProvider="target">
                                <rect key="frame" x="20" y="230" width="258" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0h9-Uw-OYh"/>
                                    <constraint firstAttribute="width" constant="258" id="IYN-wN-bXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-ky-EQg">
                                <rect key="frame" x="107.5" y="416.5" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="fve-bq-jJO"/>
                                </constraints>
                                <state key="normal" title="Switch Language"/>
                                <connections>
                                    <action selector="switchTheLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnH-TR-2p8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Centered TextField Case" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-aM-EMW">
                                <rect key="frame" x="79" y="306.5" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="Lds-iU-Hr3"/>
                                    <constraint firstAttribute="height" constant="30" id="cG1-lk-tpQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="vvM-lD-7bI"/>
                                    <action selector="end:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="wFv-Ng-9IL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XqB-5F-EF1" firstAttribute="leading" secondItem="OBu-4w-5cn" secondAttribute="leading" id="5im-My-GS4"/>
                            <constraint firstItem="jMW-hU-lgc" firstAttribute="trailing" secondItem="XqB-5F-EF1" secondAttribute="trailing" id="7eI-Z5-BUf"/>
                            <constraint firstItem="OBu-4w-5cn" firstAttribute="top" secondItem="XqB-5F-EF1" secondAttribute="bottom" constant="8" symbolic="YES" id="8vP-PF-t7U"/>
                            <constraint firstItem="qa0-jT-D1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="9rg-Ec-sJ6"/>
                            <constraint firstItem="qa0-jT-D1A" firstAttribute="top" secondItem="jMW-hU-lgc" secondAttribute="bottom" constant="16" id="Guh-PV-gNb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jMW-hU-lgc" secondAttribute="bottom" constant="453" id="IgL-JE-WDz"/>
                            <constraint firstItem="jMW-hU-lgc" firstAttribute="top" secondItem="OBu-4w-5cn" secondAttribute="bottom" constant="10" id="OCl-vB-5Xj"/>
                            <constraint firstItem="Cje-ky-EQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="WH6-5t-TMy"/>
                            <constraint firstItem="OBu-4w-5cn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="b4E-FA-bRS"/>
                            <constraint firstItem="XqB-5F-EF1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="drv-it-hEd"/>
                            <constraint firstItem="Cje-ky-EQg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="98" id="go3-wN-UCP"/>
                            <constraint firstItem="jMW-hU-lgc" firstAttribute="leading" secondItem="OBu-4w-5cn" secondAttribute="leading" id="huU-i6-yRJ"/>
                            <constraint firstItem="Cje-ky-EQg" firstAttribute="top" secondItem="fiM-aM-EMW" secondAttribute="bottom" constant="80" id="mlQ-gv-7mm"/>
                            <constraint firstItem="fiM-aM-EMW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaP-Lm-nQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="eV5-Ly-eMc"/>
                    <connections>
                        <outlet property="programmaticallylocalizedLabel" destination="qa0-jT-D1A" id="8JT-qW-jzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.400000000000006" y="52.623688155922046"/>
        </scene>
        <!--Second -->
        <scene sceneID="QUK-ug-l6g">
            <objects>
                <viewController title="Second " id="oPo-J9-SrU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSu-eB-L2d"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fz-a3-xfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uX4-Jd-Dnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHW-Yz-oTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right.png" width="512" height="512"/>
    </resources>
</document>
